T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
ID=41
CONSTINT=42
CONSTREAL=43
CONSTLIT=44
LINE=45
COMMENT=46
IGNORE=47
'program'=1
';'=2
'.'=3
'unit'=4
'begin'=5
'end'=6
'const'=7
'='=8
'var'=9
':'=10
','=11
'procedure'=12
'function'=13
'('=14
')'=15
'INTEGER'=16
'REAL'=17
'if'=18
'then'=19
'else'=20
'while'=21
'do'=22
'repeat'=23
'until'=24
'for'=25
':='=26
'to'=27
'downto'=28
'or'=29
'and'=30
'not'=31
'<'=32
'>'=33
'<='=34
'>='=35
'+'=36
'-'=37
'*'=38
'div'=39
'mod'=40
