token literal names:
null
'program'
';'
'.'
'unit'
'begin'
'end'
'const'
'='
'var'
':'
','
'procedure'
'function'
'('
')'
'INTEGER'
'REAL'
'if'
'then'
'else'
'while'
'do'
'repeat'
'until'
'for'
':='
'to'
'downto'
'or'
'and'
'not'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'div'
'mod'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CONSTINT
CONSTREAL
CONSTLIT
LINE
COMMENT
IGNORE

rule names:
prg
programa
libreria
blq
dcllist
dcl
defcte
ctelist
ctelistP
simpvalue
defvar
defvarlist
defvarlistP
varlist
varlistP
defproc
deffun
formal_paramlist
formal_param_tail
formal_param
tbas
sentlist
sentlistP
sent
blq_or_sent
if_stmt
while_stmt
repeat_stmt
for_stmt
inc
expcond
oplog
factorcond
opcomp
asig
exp
exp_tail
op
factor
subparamlist
explist
explist_tail
proc_call


atn:
[4, 1, 47, 431, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 3, 0, 89, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 192, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 219, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 249, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 271, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 279, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 287, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 318, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 328, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 334, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 350, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 362, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 379, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 391, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 405, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 413, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 425, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 1, 1, 0, 42, 44, 425, 0, 88, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 349, 1, 0, 0, 0, 66, 361, 1, 0, 0, 0, 68, 363, 1, 0, 0, 0, 70, 368, 1, 0, 0, 0, 72, 378, 1, 0, 0, 0, 74, 390, 1, 0, 0, 0, 76, 404, 1, 0, 0, 0, 78, 412, 1, 0, 0, 0, 80, 414, 1, 0, 0, 0, 82, 424, 1, 0, 0, 0, 84, 426, 1, 0, 0, 0, 86, 89, 3, 2, 1, 0, 87, 89, 3, 4, 2, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 1, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 5, 41, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 3, 0, 0, 95, 96, 6, 1, -1, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 5, 41, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 3, 0, 0, 102, 103, 6, 2, -1, 0, 103, 5, 1, 0, 0, 0, 104, 105, 3, 8, 4, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 42, 21, 0, 107, 108, 5, 6, 0, 0, 108, 109, 6, 3, -1, 0, 109, 7, 1, 0, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 6, 4, -1, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 6, 4, -1, 0, 119, 9, 1, 0, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 6, 5, -1, 0, 122, 133, 1, 0, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 6, 5, -1, 0, 125, 133, 1, 0, 0, 0, 126, 127, 3, 30, 15, 0, 127, 128, 6, 5, -1, 0, 128, 133, 1, 0, 0, 0, 129, 130, 3, 32, 16, 0, 130, 131, 6, 5, -1, 0, 131, 133, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 3, 14, 7, 0, 136, 137, 6, 6, -1, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 41, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 5, 2, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 6, 7, -1, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 41, 0, 0, 146, 147, 5, 8, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 5, 2, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 6, 8, -1, 0, 151, 154, 1, 0, 0, 0, 152, 154, 6, 8, -1, 0, 153, 145, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 7, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 9, 0, 0, 158, 160, 3, 22, 11, 0, 159, 161, 5, 2, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 6, 10, -1, 0, 163, 21, 1, 0, 0, 0, 164, 165, 3, 26, 13, 0, 165, 166, 5, 10, 0, 0, 166, 167, 3, 40, 20, 0, 167, 168, 5, 2, 0, 0, 168, 169, 3, 24, 12, 0, 169, 170, 6, 11, -1, 0, 170, 23, 1, 0, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 10, 0, 0, 173, 174, 3, 40, 20, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 24, 12, 0, 176, 177, 6, 12, -1, 0, 177, 180, 1, 0, 0, 0, 178, 180, 6, 12, -1, 0, 179, 171, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 41, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 6, 13, -1, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 11, 0, 0, 186, 187, 5, 41, 0, 0, 187, 188, 3, 28, 14, 0, 188, 189, 6, 14, -1, 0, 189, 192, 1, 0, 0, 0, 190, 192, 6, 14, -1, 0, 191, 185, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 12, 0, 0, 194, 195, 5, 41, 0, 0, 195, 196, 3, 34, 17, 0, 196, 197, 5, 2, 0, 0, 197, 198, 3, 6, 3, 0, 198, 199, 5, 2, 0, 0, 199, 200, 6, 15, -1, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 13, 0, 0, 202, 203, 5, 41, 0, 0, 203, 204, 3, 34, 17, 0, 204, 205, 5, 10, 0, 0, 205, 206, 3, 40, 20, 0, 206, 207, 5, 2, 0, 0, 207, 208, 3, 6, 3, 0, 208, 209, 5, 2, 0, 0, 209, 210, 6, 16, -1, 0, 210, 33, 1, 0, 0, 0, 211, 212, 5, 14, 0, 0, 212, 213, 3, 38, 19, 0, 213, 214, 3, 36, 18, 0, 214, 215, 5, 15, 0, 0, 215, 216, 6, 17, -1, 0, 216, 219, 1, 0, 0, 0, 217, 219, 6, 17, -1, 0, 218, 211, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 5, 2, 0, 0, 221, 222, 3, 38, 19, 0, 222, 223, 3, 36, 18, 0, 223, 224, 6, 18, -1, 0, 224, 227, 1, 0, 0, 0, 225, 227, 6, 18, -1, 0, 226, 220, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 5, 10, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 6, 19, -1, 0, 232, 39, 1, 0, 0, 0, 233, 234, 5, 16, 0, 0, 234, 238, 6, 20, -1, 0, 235, 236, 5, 17, 0, 0, 236, 238, 6, 20, -1, 0, 237, 233, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 3, 46, 23, 0, 240, 241, 3, 44, 22, 0, 241, 242, 6, 21, -1, 0, 242, 43, 1, 0, 0, 0, 243, 244, 3, 46, 23, 0, 244, 245, 3, 44, 22, 0, 245, 246, 6, 22, -1, 0, 246, 249, 1, 0, 0, 0, 247, 249, 6, 22, -1, 0, 248, 243, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 45, 1, 0, 0, 0, 250, 251, 3, 68, 34, 0, 251, 252, 5, 2, 0, 0, 252, 253, 6, 23, -1, 0, 253, 271, 1, 0, 0, 0, 254, 255, 3, 84, 42, 0, 255, 256, 5, 2, 0, 0, 256, 257, 6, 23, -1, 0, 257, 271, 1, 0, 0, 0, 258, 259, 3, 50, 25, 0, 259, 260, 6, 23, -1, 0, 260, 271, 1, 0, 0, 0, 261, 262, 3, 52, 26, 0, 262, 263, 6, 23, -1, 0, 263, 271, 1, 0, 0, 0, 264, 265, 3, 54, 27, 0, 265, 266, 6, 23, -1, 0, 266, 271, 1, 0, 0, 0, 267, 268, 3, 56, 28, 0, 268, 269, 6, 23, -1, 0, 269, 271, 1, 0, 0, 0, 270, 250, 1, 0, 0, 0, 270, 254, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 3, 6, 3, 0, 273, 274, 6, 24, -1, 0, 274, 279, 1, 0, 0, 0, 275, 276, 3, 46, 23, 0, 276, 277, 6, 24, -1, 0, 277, 279, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 49, 1, 0, 0, 0, 280, 281, 5, 18, 0, 0, 281, 282, 3, 60, 30, 0, 282, 283, 5, 19, 0, 0, 283, 286, 3, 48, 24, 0, 284, 285, 5, 20, 0, 0, 285, 287, 3, 48, 24, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 25, -1, 0, 289, 51, 1, 0, 0, 0, 290, 291, 5, 21, 0, 0, 291, 292, 3, 60, 30, 0, 292, 293, 5, 22, 0, 0, 293, 294, 3, 48, 24, 0, 294, 295, 6, 26, -1, 0, 295, 53, 1, 0, 0, 0, 296, 297, 5, 23, 0, 0, 297, 298, 3, 6, 3, 0, 298, 299, 5, 24, 0, 0, 299, 300, 3, 60, 30, 0, 300, 301, 5, 2, 0, 0, 301, 302, 6, 27, -1, 0, 302, 55, 1, 0, 0, 0, 303, 304, 5, 25, 0, 0, 304, 305, 5, 41, 0, 0, 305, 306, 5, 26, 0, 0, 306, 307, 3, 70, 35, 0, 307, 308, 3, 58, 29, 0, 308, 309, 3, 70, 35, 0, 309, 310, 5, 22, 0, 0, 310, 311, 3, 48, 24, 0, 311, 312, 6, 28, -1, 0, 312, 57, 1, 0, 0, 0, 313, 314, 5, 27, 0, 0, 314, 318, 6, 29, -1, 0, 315, 316, 5, 28, 0, 0, 316, 318, 6, 29, -1, 0, 317, 313, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 59, 1, 0, 0, 0, 319, 320, 3, 64, 32, 0, 320, 321, 3, 62, 31, 0, 321, 322, 3, 60, 30, 0, 322, 323, 6, 30, -1, 0, 323, 328, 1, 0, 0, 0, 324, 325, 3, 64, 32, 0, 325, 326, 6, 30, -1, 0, 326, 328, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 61, 1, 0, 0, 0, 329, 330, 5, 29, 0, 0, 330, 334, 6, 31, -1, 0, 331, 332, 5, 30, 0, 0, 332, 334, 6, 31, -1, 0, 333, 329, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 63, 1, 0, 0, 0, 335, 336, 3, 70, 35, 0, 336, 337, 3, 66, 33, 0, 337, 338, 3, 70, 35, 0, 338, 339, 6, 32, -1, 0, 339, 350, 1, 0, 0, 0, 340, 341, 5, 14, 0, 0, 341, 342, 3, 60, 30, 0, 342, 343, 5, 15, 0, 0, 343, 344, 6, 32, -1, 0, 344, 350, 1, 0, 0, 0, 345, 346, 5, 31, 0, 0, 346, 347, 3, 64, 32, 0, 347, 348, 6, 32, -1, 0, 348, 350, 1, 0, 0, 0, 349, 335, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 65, 1, 0, 0, 0, 351, 352, 5, 32, 0, 0, 352, 362, 6, 33, -1, 0, 353, 354, 5, 33, 0, 0, 354, 362, 6, 33, -1, 0, 355, 356, 5, 34, 0, 0, 356, 362, 6, 33, -1, 0, 357, 358, 5, 35, 0, 0, 358, 362, 6, 33, -1, 0, 359, 360, 5, 8, 0, 0, 360, 362, 6, 33, -1, 0, 361, 351, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 67, 1, 0, 0, 0, 363, 364, 5, 41, 0, 0, 364, 365, 5, 26, 0, 0, 365, 366, 3, 70, 35, 0, 366, 367, 6, 34, -1, 0, 367, 69, 1, 0, 0, 0, 368, 369, 3, 76, 38, 0, 369, 370, 3, 72, 36, 0, 370, 371, 6, 35, -1, 0, 371, 71, 1, 0, 0, 0, 372, 373, 3, 74, 37, 0, 373, 374, 3, 76, 38, 0, 374, 375, 3, 72, 36, 0, 375, 376, 6, 36, -1, 0, 376, 379, 1, 0, 0, 0, 377, 379, 6, 36, -1, 0, 378, 372, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 73, 1, 0, 0, 0, 380, 381, 5, 36, 0, 0, 381, 391, 6, 37, -1, 0, 382, 383, 5, 37, 0, 0, 383, 391, 6, 37, -1, 0, 384, 385, 5, 38, 0, 0, 385, 391, 6, 37, -1, 0, 386, 387, 5, 39, 0, 0, 387, 391, 6, 37, -1, 0, 388, 389, 5, 40, 0, 0, 389, 391, 6, 37, -1, 0, 390, 380, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 75, 1, 0, 0, 0, 392, 393, 3, 18, 9, 0, 393, 394, 6, 38, -1, 0, 394, 405, 1, 0, 0, 0, 395, 396, 5, 14, 0, 0, 396, 397, 3, 70, 35, 0, 397, 398, 5, 15, 0, 0, 398, 399, 6, 38, -1, 0, 399, 405, 1, 0, 0, 0, 400, 401, 5, 41, 0, 0, 401, 402, 3, 78, 39, 0, 402, 403, 6, 38, -1, 0, 403, 405, 1, 0, 0, 0, 404, 392, 1, 0, 0, 0, 404, 395, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 77, 1, 0, 0, 0, 406, 407, 5, 14, 0, 0, 407, 408, 3, 80, 40, 0, 408, 409, 5, 15, 0, 0, 409, 410, 6, 39, -1, 0, 410, 413, 1, 0, 0, 0, 411, 413, 6, 39, -1, 0, 412, 406, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 79, 1, 0, 0, 0, 414, 415, 3, 70, 35, 0, 415, 416, 3, 82, 41, 0, 416, 417, 6, 40, -1, 0, 417, 81, 1, 0, 0, 0, 418, 419, 5, 11, 0, 0, 419, 420, 3, 70, 35, 0, 420, 421, 3, 82, 41, 0, 421, 422, 6, 41, -1, 0, 422, 425, 1, 0, 0, 0, 423, 425, 6, 41, -1, 0, 424, 418, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 83, 1, 0, 0, 0, 426, 427, 5, 41, 0, 0, 427, 428, 3, 78, 39, 0, 428, 429, 6, 42, -1, 0, 429, 85, 1, 0, 0, 0, 24, 88, 115, 132, 153, 160, 179, 191, 218, 226, 237, 248, 270, 278, 286, 317, 327, 333, 349, 361, 378, 390, 404, 412, 424]